<!DOCTYPE html>
<html>
<head>
    <title>Pensamentos - 10 coisas que levam anos para aprender</title>
    <style>
        h3 {
            font-family: verdana;
            color: #6784C2;

        }
        hr.left {
            width: 50%;
            border-color: #6784C2;
            float: left;
        }
        hr.right {
            width: 50%;
            border-color: #6784C2;
            float: right;
        }
        ol {
            font-family: verdana;
            color:#6784C2
            font-size: 2em;
        }
        p {
           text-align: right;
           font-size: 2em;
           font-style: italic;
           color: gray;
        }
        li {color: #6784C2;
         }
    </style>
</head>
<body>
    <h3>As 10 coisas que levam anos para aprender</h3>
    <hr class="left">
    <br/>
    <ol style="font-family: Verdana;">
        <li><span style="color: #6784C2; font-size: 2;">Jamais,sob quaisquer circunstâncias, tome um remédio para dormir e um laxante na mesma noite.</span></li>
        <li><span style="color: #6784C2; font-size: 2;">Se você tivesse que identificar,em uma palavra,a razão pela qual a raça humana ainda não atingiu(e<br> nunca atingirá)todo seu potencial,essa palavra seria "reuniões".</span></li>
        <li><span style="color: #6784C2; font-size: 2;">Há uma linha muito tênue entre "hobby" e "doença mental".</span></li>
        <li><span style="color: #6784C2; font-size: 2;">As pessoas que querem compartilhar as visões religiosas delas com você,quase nunca querem que você<br> compartilhe as suas com elas.</span></li>
        <li><span style="color: #6784C2; font-size: 2;">Não confunda nunca sua carreira com sua vida.</span></li>
        <li><span style="color: #6784C2; font-size: 2;">Ninguém liga se você não sabe dançar. Levante e dance.</span></li>
        <li><span style="color: #6784C2; font-size: 2;">A força mais destrutiva do universo é a fofoca.</span></li>
        <li><span style="color: #6784C2; font-size: 2;">Uma pessoa que é boa com você,mas grosseira com o garçom, não pode ser uma boa pessoa. (Esta é<br> muito importante. Preste atenção. Nunca falha.)</span></li>
        <li><span style="color: #6784C2; font-size: 2;">Seus amigos de verdade amam você de qualquer jeito.</span></li>
        <li><span style="color: #6784C2; font-size: 2;">Nunca tenha medo de tentar algo novo. Lembre-se de que um amador solitário construiu a Arca. Um <br> grupo de profissionais construiu o Titanic.</span></li>

    </ol>
    <hr class="right">
    <p style="text-align: right; color: gray; font-size: 2; font-style: italic; clear: both;">
      (Luis Fernando Veríssimo)
    </p>
</body>
</html>